<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            
        }
        .box{
            height: 45px;
            width: 45px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div  class="box">Box</div>
        <div class="box">Box</div>
        <div  class="box">Box</div>
        <div class="box">Box</div>
    </div>

    <script src="script.js"></script>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

        }

        .box {
            height: 45px;
            width: 45px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script>

        function GetRandomNumber() {
            let a = Math.floor(Math.random() * 255) + 1
            let b = Math.floor(Math.random() * 255) + 1
            let c = Math.floor(Math.random() * 255) + 1

            return `rgb(${a},${b},${c})`
        }

        document.querySelectorAll(".box").forEach(e => {
            e.style.backgroundColor = GetRandomNumber()
        })
    </script>
</body>

</html>